In [1]:
import pandas as pd

In [2]:
pd.options.display.max_columns = None

In [3]:
df_txt= pd.read_csv("data/03-data_txt_eliminados.csv", )
df_txt.head(2)

,Unnamed: 0,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q20,Q21,Q22,Q25,Q26,Q33,Q41,Q7,Q9,Q12,Q14,Q24,Q32
0,0,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,Manufacturing/Fabrication,50-249 employees,3-4,"25,000-29,999",$100-$999,NaN,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",None of these activities are an important par...,PostgreSQL
1,1,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,Manufacturing/Fabrication,"1000-9,999 employees",1-2,"60,000-69,999",$0 ($USD),NaN,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Build and/or run the data infrastructure that...,NaN

In [4]:
df_txt.rename(columns = {"Q3": "pais", "Q4": "educacion", "Q5": "ocupacion", "Q6":  "experiencia", "Q7": "l_utilizado", "Q8":"l_recomendado", "Q9": "adi", "Q11":"plataforma", "Q12": "hardware", "Q13": "tpu", "Q14":"visualizacion", "Q20": "i_actual", "Q21": "e_tamanio", "Q22": "e_analistas", "Q24": "e_actividades", "Q25": "salario_actual", "Q26": "presupuesto_ml_cc", "Q32": "big_products" , "Q33": "big_products_used" , "Q41": "tool_ppal" }, inplace = True)
df_txt.head(2)

,Unnamed: 0,index,pais,educacion,ocupacion,experiencia,l_recomendado,plataforma,tpu,i_actual,e_tamanio,e_analistas,salario_actual,presupuesto_ml_cc,big_products_used,tool_ppal,l_utilizado,adi,hardware,visualizacion,e_actividades,big_products
0,0,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,Manufacturing/Fabrication,50-249 employees,3-4,"25,000-29,999",$100-$999,NaN,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",None of these activities are an important par...,PostgreSQL
1,1,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,Manufacturing/Fabrication,"1000-9,999 employees",1-2,"60,000-69,999",$0 ($USD),NaN,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Build and/or run the data infrastructure that...,NaN

In [5]:
df_data= pd.read_csv("data/03-data_db_eliminados.csv")
df_data.head(5)

,Unnamed: 0,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_data.rename(columns = {"Q10_Part_1": "kaggle_n","Q10_Part_2":"colab_n", "Q10_Part_3": "azure_n","Q10_Part_4": "paper_space_gradient" ,"Q10_Part_5": "binder_jupyter_hub", "Q10_Part_6" : "code_ocean", "Q10_Part_7" : "ibm_ws", "Q10_Part_8" : "amazon_ssn",	"Q10_Part_9" : "amazoner_n", "Q10_Part_10": "googlec_n", "Q10_Part_11" : "googlec_d", "Q10_Part_12" : "databricksc_n", "Q10_Part_13" : "zeppelin_zn", "Q10_Part_14" : "deepnote_n",	"Q10_Part_15" : "obs_n", "Q10_Part_16": "none", "Q10_OTHER" : "other"}, inplace = True)
df_data.head(5)

,Unnamed: 0,index,kaggle_n,colab_n,azure_n,paper_space_gradient,binder_jupyter_hub,code_ocean,ibm_ws,amazon_ssn,amazoner_n,googlec_n,googlec_d,databricksc_n,zeppelin_zn,deepnote_n,obs_n,none,other
0,0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_txt.to_csv("data/04-data-txt-col-rename.csv")

In [8]:
df_data.to_csv("data/04-data-db-col-rename.csv")